#!/usr/bin/env python
# coding=utf-8

print("hello")

class asmCode(object):
    def __init__(self,file_name):
        self.file = open(file_name,"r")
        self.code_line = -1
        self.cur_instruction = []
        self.__inst_read = ' '

    def __pre_nextInstruction(self):
        if (self.__inst_read):
            #goNext = (ord(self.__inst_read.strip()[0])in range(ord('A'),ord('Z')+1))or(self.__inst_read.strip()[0]in['@','('])
            #while not (goNext):
            self.__inst_read = self.file.readline()
            self.cur_instruction = self.__inst_read.strip()
            print(self.cur_instruction)
        else:
            print('EOF reached.')
            return
    def nextInstruction(self):
        for line in self.file:
            self.cur_instruction = line.strip()
            yield line.strip()


currentCode = asmCode("./AsmCodes/Add.asm")
i = 0
#while (i < 109):
#    currentCode.nextInstruction()
#    i = i+1

print('get1',currentCode.cur_instruction)
next(currentCode.nextInstruction())
print('get1',currentCode.cur_instruction)
next(currentCode.nextInstruction())
print('get1',currentCode.cur_instruction)
next(currentCode.nextInstruction())
print('get1',currentCode.cur_instruction)
